<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>00de5051-7fd9-41a7-af9b-b6f89c33d147</Guid>
    <Name>Numeric Health Display WotC</Name>
    <Description>Show health numbers</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>NumericHealthDisplayWotC</AssemblyName>
    <RootNamespace>NumericHealthDisplayWotC</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\NumericHealthDisplayWotC\" />
    <Folder Include="Src\NumericHealthDisplayWotC\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComNumericHealthDisplay.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\HealthDisplay.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\NumericHealthDisplayWotC\Classes\NumericHealthDisplay.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>